export CONJUR_AWS_TYPE="ec2"
export CONJUR_APPLIANCE_URL="https://conjur-master"
export CONJUR_AUTHN_URL="https://conjur-master/authn-iam/global"
export CONJUR_AUTHN_LOGIN="host/622705945757/ubuntu-client-conjur-identity"
export CONJUR_ACCOUNT="conjur"
export CONJUR_CERT_FILE="/home/ubuntu/conjur.pem"